<!DOCTYPE html>
<html>
  <title> Night in the Woods </title> 

  <style>

body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
  }	

.content h1 {
	      font-size: 60px;
          color: #8f1717;
          font-weight: 600;
}

.con {
    color: white;
}

.style h5{
         color: #fff;
}

.do {
	color: white;
}

.map-responsive{
overflow: hidden;
padding-bottom: 70%;
padding-right: 70;
position: relative;
height: 0;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.map-responsive iframe{
left: 0;
top: 0;
height: 40%;
width: 40%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.footer{
	bottom: 0%;
}

.main {
    width: 100%;
    padding: 0px;
    overflow: hidden;

}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
}
  </style>

<div class = "main">
<head>

<div class = "content">
<h1 align="center" style="font-family:Brush Script MT"><u>Contact Information</u></h1>
</div>


</head>

<body bgcolor = "#2c402d">

<br/>

<div class = "con">

<!-- Validation Form -->
<form id="form" align = "center">
<h3><u>You may contact us if you whish!</u></h3>
  
  <label for="firstname"> First Name </label>
  <br/>
  <input type="text" name="firstname" id="firstname" required = "required" placeholder = "              first name"/> 
  
  <br/>
  
  <label for="lastname"> Last Name </label>
  <br/>
  <input type="text" name="lastname" id="lastname" required = "required" placeholder = "              last name"/>
  
<div>
	<label for="email">Email </label>
	<br/>
	<input type="email" name="email" id="email" required = "required" placeholder= "                ---@---"/>
</div>

<div>
	<label for="email">Number </label>
	<br/>
	<input type="tel" name="phone" id="number" required = "required"
	 pattern = "[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder = "          000-000-0000"/>
</div>

<div>
	<label for="date">Date </label>
	<br/>
	<input type="date" name="date" id="date" required = "required"/>
</div>

<div>
	<label for="time">Time </label>
	<br/>
	<input type="time" name="time" id="time" required = "required"/>
</div>

<div>
	<label for="time">Message </label>
	<br/>
	<textarea id="message" cols="20" rows="5" name = "message" placeholder = "Type your message"/> </textarea>
</div>

<br/>
		  
<!-- S&R Buttons -->
<button id="submit">Submit</button>
<button id="resubmit">Resubmit</button>

</form>
</div>

<br/><br/>

<!-- Reviews -->
<div align = "center" class = "do">
<b><u><h3> Game Reviews: </h3></u></b>

<p>
	Steam: 9/10<br/>
	Nintendo Life: 9/10<br/>
	GameSpot: 9/10<br/>
	Push Square: 9/10<br/><br/><br/>

	<u>The game has high ratings beacause it has:</u><br/><br/>
	Strong premise<br/>
    Great visuals<br/>
	Likable characters, and is <br/>
	Slow-paced
</p>

</div>

<br/><br/>

<div align = "center" class = "do">
	<b><u><h3> NIGHT IN THE WOODS can be bought at: </h3></u></b>
	<p>
		Game Greenacres P.E.<br/>
		Game Baywest<br/><br/>
	</p>

</div>

<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>



<!--MAP-->

<div class="map-responsive">

	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d26480.113501957094!2d25.571183910776753!3d-33.940763200893684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sstores%20that%20sell%20night%20in%20the%20woods%20in%20port%20elizabeth!5e0!3m2!1sen!2sza!4v1663161007581!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<footer style = "position: relative; background-color: #2c402d;"></footer>
	<!-- Buttons -->
	<div style= "position: relative; float: right;">
	  <a href="LandingPage.html"><button>LandingPage</button></a>
	  <a href="HomePage.html"><button>HomePage</button></a>
	  <a href="AboutPage.html"><button>AboutPage</button></a>
	  <a href="GallaryPage.html"><button>GallaryPage</button></a>
	  <a href="IndexedDB.html"><button>IndexedDB</button></a>
	  </div>
	
	
		  <div class="style">
			<h5>
			  Copyright &copy; 2022 |
			  Sjanrie Sanya Hendrikz
			</h5>
		  </div>
</footer>

</body></div>
</html>