<!DOCTYPE html>
<html>

<head>

<title> Night in the Woods </title> 

<style>

  .style {
  color: white;
  font-size: 25px;
  }

  .pg {
  color: white;
  font-size: 16px;
  }

  .style h5 {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
  }

  a:active {
    color: #2c402d;
    font-size: 13px;
  }

  .main {
    width: 100%;
    padding: 0px;
    overflow: hidden;

}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
}


</style>

</head>

<div class = "main">
<body bgcolor="#222"> 

  <div class = "style">
    <h1 align="center" style="font-family:Brush Script MT"> Night in the Woods! </h1>
    </div>
    
    <hr color="#8f1717" size="5" width = "40%"/>
    
    <br/>
    <br/>
    <br/>

<!-- My image -->
<img src="Nitw (1).webp" width = "600" class="img-fluid" style= "float: left;"/>
<br/>

<div class = "pg" style= "float: right ; position: relative; width: 50%; margin-right:100px;">
  <!-- Paragraph Section -->	
  <h3 style="font-family:Georgia"><u> Details about the game: </u></h3><br/>		
  
  <p>
    The ideal game to set the tone for the fall season is Night in the Woods. It has a lovely narrative, gorgeous graphics, an amazing soundtrack, 
    and endearing characters. For individuals in their early 20s who feel a little lost in the world and are simply trying to find their place, 
    it presents a relatable story. This game takes place in a small town called Possum Springs. The town is an Appalachian rush belt full of citizens,
    secrets, and no shortage of closed storefronts. 
  
  </p>
  
  <p>
    When concentrating on the major goals, Night in the Woods lasts approximately nine hours.<br/> 
    If you're a gamer that tries to complete every part of the game, it will probably take you about 23 hours. 
    This game has four parts in total and a short ending.
  </p>
  
  <p>
    Most gamers usually wonder if this story-focused exploration game is horror oriented. Night in the Woods isn't necessarily
    a horror game, but it has far too many authentic supernatural elements to be dismissed as a simple Rust Belt drama.
  </p>
  
  </div>

<br/>
<br/> 
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>

 
 
<!-- Footer -->
<footer style = "position: relative;">
	
	<!-- Buttons -->
  <div style= "float: right;">
  <a href="LandingPage.html"><button>LandingPage</button></a>
  <a href="AboutPage.html"><button>AboutPage</button></a>
  <a href="ContactPage.html"><button>ContactPage</button></a>
  <a href="GallaryPage.html"><button>GallaryPage</button></a>
  <a href="IndexedDB.html"><button>IndexedDB</button></a>
  </div>


      <div class="style">
        <h5>
          Copyright &copy; 2022 |
          Sjanrie Sanya Hendrikz
        </h5>
      </div>

  </footer>

</body></div>

</html>